<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>Adopt a French Bulldog</title>
  </head>
  <body>
      <div id="top">

      </div>
    <header id="header">
      <nav id="nav-bar">
        <a class="nav-link nav-link-home" href="#top">
            <img id="header-img" src="/images/frenchie.jpg" alt="frenchie logo" />
            Frenchie
        </a>
        <a class="nav-link" href="#about">About Frenchies</a>
        <a class="nav-link" href="#adopt-dog">Adopt a Frenchie</a>
        <a class="nav-link" href="#information">More Information</a>
      </nav>
    </header>
    <section class="flex-grid">
      <div class="col">
        <p>Want to adopt a French bulldog? Well you came to the right place!</p>
      </div>
      <div class="col">
        <img
          class="first-img"
          src="/images/claudia-udrea-APaz7nwgKCA-unsplash (1).jpg"
          alt="grey-french-bulldog"
        />
      </div>
    </section>

    <section id="about">
      <header>About Frenchies</header>
      <p>
        French bulldogs are great dogs! They do well in an apartment; however,
        do not like being alone. They're super friendly, are great around kids
        and other dogs. They usually weigh about 15-30 pounds and are about one
        foot tall.
      </p>
      <p>
        French bulldogs live approximately 11-14 years. They're very easy to
        train but have a tendency to chew on things. Although being a high
        energy breed, they do not like to go for long walks or runs .
      </p>
    </section>
    <section class="frenchie-video">
      <iframe
        id="video"

        src="https://www.youtube.com/embed/NUNrLIx6fRo?start=12"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <p>
        Enjoy a funny video that will make you want to get a frenchie even more!
      </p>
    </section>

    <section id="adopt-dog">
      <header>Adopt a Frenchie</header>
      <div id="adopt">
      <div class="luna">
        <img
          class="adopt-img"
          src="/images/channey-jIbDIjIvAj0-unsplash (1).jpg"
          alt="Luna"
        />
        <p>
          Meet Luna!
        </p>
          <p>
            Luna is 8 weeks old and is ready for her forever home.
          </p>
        </p>
      </div>

      <div class="max">
        <img
          class="adopt-img"
          src="/images/graham-holtshausen-PZgHV8kd3-k-unsplash.jpg"
          alt="Max"
        />
        <p>
          Meet Max!
        </p>
          <p> Max is 11 weeks old and is
          ready to be a part of your family.
        </p>
        </div>
      </div>
    </section>
    <section id="information">
      <header>For More Information:</header>
      <form
        id="form"
        target="_blank"
        action="https://www.freecodecamp.com/email-submit"
      >
        <label
          >If you'd like to be updated on when new Frenchies are added, enter
          your email below.</label
        >
        <input
          id="email"
          type="email"
          placeholder="Email"
          name="email"
          required
        />
        <input id="submit" type="submit" />
      </form>
    </section>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
